<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="App Logo" />

    <!-- Title -->
    <TextView
        android:id="@+id/textViewLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/textViewLoginSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLoginTitle"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="Log in to continue"
        android:textSize="14sp"
        android:textColor="#666666" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLoginSubtitle"
        android:layout_marginTop="24dp"
        android:hint="Username"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:backgroundTint="#3498db"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp" />

    <!-- Register Link -->
    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Don't have an account? Register here"
        android:textColor="#3498db"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
