<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Halaman User"
        android:textColor="#2c3e50"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:text="Kelola data yang tersedia di bawah ini"
        android:textColor="#7f8c8d"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- ListView -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvSubtitle"
        android:layout_above="@+id/fabAddData"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:divider="#ecf0f1"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:elevation="4dp" />

    <!-- Floating Action Button (FAB) -->
    <ImageButton
        android:id="@+id/fabAddData"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="Tambah Data"
        android:elevation="8dp" />

</RelativeLayout>
